{
    "name": "qafoolabs/php-refactoring-browser",
    "description": "Refactoring Browser for PHP",
    "license": "Apache2",

    "authors": [
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"}
    ],

    "require": {
        "nikic/php-parser": "@stable",
        "beberlei/assert": "@stable",
        "andrewsville/php-token-reflection": "@stable",
        "symfony/finder": "~2.4@stable",
        "symfony/console": "~2.4@stable",
        "tomphp/patch-builder": "~0.1"
    },

    "require-dev": {
        "php": ">=5.4",
        "behat/behat": "~2.5@stable",
        "mikey179/vfsStream": "@stable",
        "phake/phake": "@stable",
        "symfony/process": "@stable",
        "phpunit/phpunit": "~4.6@stable"
    },

    "autoload": {
        "psr-0": {
            "QafooLabs\\Refactoring": "src/main/",
            "QafooLabs\\Patches": "src/main/",
            "QafooLabs\\Collections": "src/main/"
        }
    },

    "bin": ["src/bin/refactor"]
}
